<!DOCTYPE html>
  <html>
     <head>
      <title>Fehintola</title>
 <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="website-default.css">

    </head>
    <body>
      <h1>
        <p>Welcome to the Personal Website</p>
        <div><p>of</p><div>
        <div><p>Fehintola Olumide</p></d>
        </h1>
          <img src="/Users/fehintstar/desktop/Profile.jpg">
          <table border>
              <tbody>
              <tr> Home </tr>
              <tr> About Me </tr>
              <tr> Portfolio </tr>
              <tr> Blog </tr>
              <tr> Contact Me </tr>
            </table border>
        <ul>
        <p>Find information about my software backround.</p>
        <p>Explore past projects.</p>
        <p>Read my Blog.</p>
        </ul>
        </tbody>
        <tr> Linkedin Profile </tr>
        <tr> Phone Number </tr>
        <tr> Email Address</tr>
        <tr> Site Map </tr>
        </tbody>



    </body>
</html>
